<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deposit Registration</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/sticky-footer.css" rel="stylesheet">

</head>
<body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Deposit Registration</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="individual.html">Individual</a></li>
                    <li><a href="departmental.html">Departmental</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

    <div class="container">

        <div id="registerForm" class="form-horizontal">

            <div class="form-group">
               <label for="inputWho" class="col-sm-2 control-label">Who</label>
                <div class="col-sm-10">
                  <input type="text" id="inputWho" class="form-control" value="dpg3k">
                </div>
            </div>

            <div class="form-group">
                <label for="inputDepartment" class="col-sm-2 control-label">Your Department</label>
                <div class="col-sm-10">
                    <select class="form-control" id="inputDepartment">
                        <option></option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="inputDegree" class="col-sm-2 control-label">Your Degree</label>
                <div class="col-sm-10">
                    <select class="form-control" id="inputDegree">
                        <option></option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="submit" class="btn btn-success">Register</button> or <a href="/">cancel</a>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <p class="muted credit">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
    $(function(){

        $.ajax( {
           method: 'GET',
           url: 'http://docker1.lib.virginia.edu:8220/options',
           }

        ).fail(function( r, s, e ){
          alert("Failed to get registration options: " + e );
        }
        ).done(function(d, s, r){
           var departments = d.options.department;
           var degrees = d.options.degree;

           $.each( departments, function( key, value ) {
              $('#inputDepartment')
                 .append($('<option>')
                 .text(value));
           });

           $.each( degrees, function( key, value ) {
              $('#inputDegree')
                 .append($('<option>')
                 .text(value));
           });
        });

      $("#submit").on("click",function(){
        //e.preventDefault();
        var requester = 'dpg3k';
        var who = $("#inputWho").val();
        var department = $("#inputDepartment").val();
        var degree = $("#inputDegree").val();

        $.ajax( {
           method: 'POST',
           url: 'http://docker1.lib.virginia.edu:8220/?auth=94DE1D63-72F1-44A1-BC7D-F12FC951',
           contentType: 'application/json; charset=UTF-8',
           data: JSON.stringify( {requester: requester, for: who, department: department, degree: degree} )
           }

        ).fail(function( r, s, e ){
          alert("Failed to create registration: " + e );
        }
        ).done(function(d, s, r){
          location.href = "index.html";
        });
      });
    });
</script>

</body>
</html>
